# Useful Tips

=========================================================================================================

## SQlite3

Dump a blob into a file
sqlite3 database "SELECT writefile('outputFile', heading) from table where row_id = 1"

Dump a blob to hex in the terminal
sqlite3 database "select hex(heading) from table where row_id=1"

=========================================================================================================

## Windows File System Commands

* List permissions on a file
`icacls "filename"` 

* Query file system information
`fsutil`

=========================================================================================================

Recmd (https://dfirtnt.wordpress.com/2020/06/09/find-evil-in-5-easy-steps-part2/)
RECmd.exe --f  "C:\Temp\Cases\inc123\files\C\users\user1\NTUSER.DAT" --regex --sv "(\\programdata\\.+\.exe|\\temp\\.+\.exe|\\users\\.+\.exe)"
